if [ -e ./cash.scan ]
then
log=( $(cat ./cash.scan) )
net="10.7.180."
>now.tmp
for i in {100..105}
do
	ip="$net$i"
	ping -c1 $ip &>>/dev/null && echo "$ip +" || echo "$ip -"
done >>now.tmp
now=( $(cat ./now.tmp) )
size_arr=${#now[@]}
sizear=${#log[@]}
>mail.tmp
for (( i=0; i<size_arr; i+=2 ))
do
#echo "${log[$i]}!!${now[$i]}"
	for ((j=0; j<sizear; j+=2 ))
	do
		if [ "${log[$j]}" = "${now[$i]}" ]&&[ "${log[$i+1]}" != "${now[i+1]}" ]
		then
				echo "${now[$i]} ${now[$i+1]}"
		fi
	done
done >>mail.tmp
#exit
cat ./mail.tmp | mail -s "ip=" root
>cash.scan
for (( i=0; i<sizear; i+=2 ))
do
	for((j=0; j<size_arr; j+=2))
	do
		 if [ "${log[$i]}" = "${now[$j]}" ]&&[ "${log[$i+1]}" != "${now[j+1]}" ]
			then
				echo "${now[$j]} ${now[$j+1]}"
			else
				echo "${log[$i]} ${log[$i+1]}"
			fi
	done
done >>cash.scan
rm ./mail.tmp
rm ./now.tmp
else
net="10.7.180."
for i in {0..255}
do
        echo "$net$i -"
done >>cash.scan
fi
